<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing the Code 128 Font</title>
    <style type="text/css">
      @font-face { font-family: 'code128'; src: url('../fonts/code128.ttf'); }
      .barcode { font-family: code128; font-size:50px }
      .barcode_container{display:flex;flex-direction:column;align-items: center;width:500px}
    </style>
  </head>
  <body>
    <h2>Testing the Code 128 Font</h2>
    <div class="barcode_container">
      <div class="barcode">Hello Code 128</div>
      <div>Hello Code 128</div>
    </div>
    <br/>
    <div style="width:500px">this Code is not scannable. It is only to test basic functioning of the font. To genearte usable barcodes. You have to put in the start and end code, and calculate the checksum. </div>
  </body>
</html>
